# Global defaults for all clients

# The base domain used by Traefik / Ingress
BASE_DOMAIN=emitit.local

# Kubernetes storage class (set empty if using default)
STORAGE_CLASS=

# Helm operation timeout
TIMEOUT=5m
