# default.conf (nginx для client-web)
server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    alias /usr/share/nginx/html/assets/;
    access_log off;
    expires 1h;
  }

  location ~ ^/[^/]+/assets/ {
    alias /usr/share/nginx/html/assets/;
    access_log off;
    expires 1h;
  }

  location ~ ^/[^/]+/(.*)$ {
    alias /usr/share/nginx/html/$1;
    try_files $1 /index.html;
  }

  location = /index.html {
    add_header Cache-Control "no-store";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
